version: '3.8'

services:
  centraltask.api:
    container_name: centraltask.api              # Nome fixo do container
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # ConnectionStrings
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Port=5432;Database=appdb;UID=postgres;PWD=postgres
      # ConfigSwagger
      - ConfigSwagger__User=admin
      - ConfigSwagger__Senha=admin
      # JwtSettings
      - JwtSettings__SecretKey=12315123123-7A6A-468C-92E4-B452B25267AA
      - JwtSettings__ExpiracaoHoras=5
      - JwtSettings__Emissor=CentralTask
      # ConfigBroker (RabbitMQ)
      - ConfigBroker__HostName=rabbitmq
      - ConfigBroker__Port=5672
      - ConfigBroker__UserName=guest
      - ConfigBroker__Password=guest
    ports:
      - "8081:8081"
      - "5005:5005" # Debug remoto
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    depends_on:
      - rabbitmq
    networks:
      - centraltask_network

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - centraltask_network

networks:
  centraltask_network:
    driver: bridge
